<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <!-- Swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  
  <!-- Fonts -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title>Hello, world!</title>
  
  <!-- Custom CSS -->
    <style>

        .box{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 2px solid black;
            position: relative;
            box-shadow: 2px 2px 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .img-who{
            height: 80px;
            width: 80px;
            position: absolute;
            border-radius: 50%;
            transition: 1s;
            
        }

        .card-who{
            height: 500px;
            width: 90%;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px; 
        }

        .card-img{
            height: 40%;
            border: 2px solid black;
        }

        .card-description{
            height: 50%;
            margin-top: 5px;
            border: 2px solid black;
            padding: 5px;
        }

    </style>


  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
    <!-- Navbar -->

  <nav class="navbar navbar-expand-md navbar-dark bg-transparent d-flex fixed-top" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Presto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          
          <li class="nav-item">
            <a id="home" class="link-nav text-main" href="#">Home</a>
          </li>
          
          <li class="nav-item">
            <a id="linkSwiper" class="link-nav" href="#swiper">Swiper</a>
          </li>
          
          <li class="nav-item">
            <a class="link-nav" href="#">Strenghts</a>
          </li>
          
          <li class="nav-item">
            <a class="link-nav" href="#">Products</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="link-nav dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Drop</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown04">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="link-nav" href="#">Contacts</a>
          </li>
        </ul>
        <div class="text-icon">
          
          <i class="fab fa-facebook-f"></i>
        </div>
        <div class="text-icon">
          
          <i class="fab fa-twitter "></i>
        </div>
        
      </div>
    </div>
  </nav>




  <!-- Chi siamo -->
  <section class="container mt-100">
      <div class="row vh-100">
          <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
            

            <div class="box">

                <div class="img-who"></div>
                <div class="img-who"></div>
                <div class="img-who"></div>



            </div>



          </div>
          <div id="wrapper" class="col-12 col-md-6 d-flex justify-content-center align-items-center">
            

                <div class="card-who">
                    <div class="card-img"></div>
                    <div class="card-description"></div>
                </div>

          </div>
      </div>
  </section>


 
  
  <!-- Footer -->
  
  <footer class="container-fluid bg-dark text-white p-5">
    <div class="row justify-content-center ">
      <div class="col-12 col-lg-3">
        <h4>Lorem Ipsum</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, fugit vel, illo quod accusamus at sit dolorum ex nam temporibus, error tempore eveniet ducimus soluta quos officiis quia culpa laborum!</p>
      </div>
      <div class="col-12 col-lg-3">
        <h4>Links</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur nesciunt adipisci magni corporis laborum tenetur numquam omnis excepturi perspiciatis, fugiat, soluta commodi voluptas, aliquid repellendus dolorem quas ducimus officia in.</p>
      </div>

      
      <div class="col-12 col-lg-3 d-flex">

        
        <div class="text-icon2">
          <i class="fab fa-facebook-f fa-2x"></i>

        </div>
        <div class="text-icon2">
          <i class="fab fa-twitter fa-2x"></i>

        </div>
        <div class="text-icon2">
          <i class="fab fa-pinterest-p fa-2x"></i>

        </div>
        <div class="text-icon2">
          <i class="fab fa-instagram fa-2x"></i>

        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12 text-white text-center">
        <p>Copyright @ Your Name</p>
      </div>
    </div>

  </footer>
  
  
  
  
  
  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <!-- Swiper -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  
  <!-- Fontawesome -->
  
  <script src="https://kit.fontawesome.com/e68b4c7621.js" crossorigin="anonymous"></script>
  
  <!-- Custom JavaScript -->
    <script>

        let images = document.querySelectorAll('.img-who')
        let cardImg = document.querySelector('.card-img')
        let cardDescription = document.querySelector('.card-description')


        let admins = [

            {  'image' : './media/smile1.jpg',
                'description' : 'Ciao, sono Tizia Caia. La ragazza con la maglietta con le volpi',
         },
         {  'image' : './media/smile2.jpg',
                'description' : 'Ciao, sono la ragazza con i capelli ricci',
         },
         {  'image' : './media/smile3.jpg',
                'description' : 'Ciao, sono il ragazzo pelato',
         }


        ]



        images.forEach((image , i) => {

            image.style.backgroundImage = `url('${admins[i].image}')`

            image.style.backgroundPosition = 'center'

            image.style.backgroundSize = 'cover'

            image.style.transform = ` rotate(${Math.abs(i * 360) / images.length}deg) translate(150px)  rotate(-${Math.abs(i * 360) / images.length}deg) `



            image.addEventListener('click' , ()=> {

                cardImg.style.backgroundImage = `${image.style.backgroundImage}`

                cardImg.style.backgroundPosition = 'center'

                cardImg.style.backgroundSize = 'cover'

                cardDescription.innerHTML = 
                `
                    <p>  ${admins[i].description} </p>
                `

                console.log(image.style.backgroundImage);
            })

        })





        let tizio = {

            'nome' : 'Matteo',
            'cognome' : 'Tizio'


        }

        console.log(tizio.cognome);


    </script>  
  
  <script src="./main.js"></script>

  
</body>
</html>