<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <!-- Swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  
  <!-- Fonts -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title>Hello, world!</title>
  
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-transparent d-flex fixed-top" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Presto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          
          <li class="nav-item">
            <a id="home" class="link-nav text-main" href="./index.html">Home</a>
          </li>
          
          <li class="nav-item">
            <a id="linkSwiper" class="link-nav" href="#swiper">Swiper</a>
          </li>
          
          <li class="nav-item">
            <a class="link-nav" href="./annunci.html">Annunci</a>
          </li>
          
          <li class="nav-item">
            <a class="link-nav" href="./chi-siamo.html">Contacts</a>
          </li>
        </ul>
        <div class="text-icon">
          
          <i class="fab fa-facebook-f"></i>
        </div>
        <div class="text-icon">
          
          <i class="fab fa-twitter "></i>
        </div>
        
      </div>
    </div>
  </nav>
  
  <!-- Header -->
  <header class="container-fluid">
    <div class="row header text-white vh-100 align-items-center">
      <div class="col-12 col-md-6 text-center">
        <h1 class="">Presto</h1>
      </div>
      <div class="col-12 col-md-6">
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, id dolore? Cupiditate nostrum iure perferendis impedit, sapiente aspernatur illo enim veritatis nam porro fugiat provident quaerat ipsa reiciendis, architecto corrupti?</p>
        
        <button class="btn btn-custom">
          Cliccami
        </button>
      </div>
    </div>
  </header>
  
  
  <!-- Relative -->
  <section class="container-lg relative mb-5">
    <div class="row vh-30">
      <div class="col-12 col-lg-4 p-3">
        <div class="text-center blur px-3 text-white ">
          <i class="fas fa-rocket fa-3x my-4"></i>
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias expedita ratione ipsa inventore aliquam perferendis, qui id molestias eum asperiores dignissimos eaque recusandae magnam quos! Quam placeat sit architecto dolore.</p>
        </div>
      </div>
      <div class="col-12 col-lg-4 p-3">
        <div class="text-center blur px-3 text-white ">
          <i class="fas fa-rocket fa-3x my-4"></i>
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias expedita ratione ipsa inventore aliquam perferendis, qui id molestias eum asperiores dignissimos eaque recusandae magnam quos! Quam placeat sit architecto dolore.</p>
        </div>
      </div>
      <div class="col-12 col-lg-4 p-3">
        <div class="text-center blur px-3 text-white ">
          <i class="fas fa-rocket fa-3x my-4"></i>
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias expedita ratione ipsa inventore aliquam perferendis, qui id molestias eum asperiores dignissimos eaque recusandae magnam quos! Quam placeat sit architecto dolore.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Swiper -->
  <section id="swiper" class="container my-5 pt-100">
    <div class="row">
      <div class="col-12">
        
        
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div id="swiperWrapper" class="swiper-wrapper">
            <!-- Slides -->
          </div>
          
        </div>
        
        
      </div>
    </div>
  </section>
  
  <!-- Cards -->
  
  <section class="container my-5">
    <div class="row">
      <div class="col-12 d-flex justify-content-around">
        
        <div class="card-increment text-center">
          <h3 class="h1 increment"></h3>
        </div>
        <div class="card-increment text-center">
          <h3 class="h1 increment"></h3>
        </div>
        <div class="card-increment text-center">
          <h3 class="h1 increment"></h3>
        </div>
        
      </div>
    </div>
  </section>
  
  <!-- Brand -->
  
  <section class="container my-5">
    <div class="row">
      <div class="col-12 col-lg-5">
        <h3 class="mb-5 position-relative title-brand">Lorem Ipsum</h3>
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, esse laboriosam itaque corrupti iusto labore, reiciendis aperiam commodi beatae ipsum sapiente dolore voluptate eum. Eaque laudantium sit illum. Esse, ea!</p>
        
        <ul>
          <li>Uno</li>
          <li>Due</li>
          <li>Tre</li>
        </ul>
        
      </div>
      <div class="col-12 col-lg-7">
        <img src="https://picsum.photos/400" alt="" class="img-fluid d-block mx-auto">
      </div>
    </div>
    <div class="row my-5">
      <div class="col-12 col-lg-5">
        <h3 class="mb-5 position-relative title-brand">Lorem Ipsum</h3>
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, esse laboriosam itaque corrupti iusto labore, reiciendis aperiam commodi beatae ipsum sapiente dolore voluptate eum. Eaque laudantium sit illum. Esse, ea!</p>
        
        <ul>
          <li>Uno</li>
          <li>Due</li>
          <li>Tre</li>
        </ul>
        
      </div>
      <div class="col-12 col-lg-7 order-lg-first">
        <img src="https://picsum.photos/401" alt="" class="img-fluid d-block mx-auto">
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  
  <footer class="container-fluid bg-dark text-white p-5">
    <div class="row justify-content-center ">
      <div class="col-12 col-lg-3">
        <h4>Lorem Ipsum</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, fugit vel, illo quod accusamus at sit dolorum ex nam temporibus, error tempore eveniet ducimus soluta quos officiis quia culpa laborum!</p>
      </div>
      <div class="col-12 col-lg-3">
        <h4>Links</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur nesciunt adipisci magni corporis laborum tenetur numquam omnis excepturi perspiciatis, fugiat, soluta commodi voluptas, aliquid repellendus dolorem quas ducimus officia in.</p>
      </div>

      
      <div class="col-12 col-lg-3 d-flex">

        
        <div class="text-icon2">
          <i class="fab fa-facebook-f fa-2x"></i>

        </div>
        <div class="text-icon2">
          <i class="fab fa-twitter fa-2x"></i>

        </div>
        <div class="text-icon2">
          <i class="fab fa-pinterest-p fa-2x"></i>

        </div>
        <div class="text-icon2">
          <i class="fab fa-instagram fa-2x"></i>

        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12 text-white text-center">
        <p>Copyright @ Your Name</p>
      </div>
    </div>

  </footer>
  
  
  
  
  
  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <!-- Swiper -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  
  <!-- Fontawesome -->
  
  <script src="https://kit.fontawesome.com/e68b4c7621.js" crossorigin="anonymous"></script>
  
  <!-- Custom JavaScript -->
  
  <script>
    
    
    
    let swiperWrapper = document.querySelector('#swiperWrapper')
    
    
    
    
    
    
    let finalSwiper = {
      
      'categories' : ['Elettronica' , 'Musica', 'Sport', 'Arredamento'],
      
      'createCards' : function(array){

        swiperWrapper.innerHTML = ''


        array.forEach( category => {

          
          let div = document.createElement('div')
          div.classList.add('swiper-slide')
          
          div.innerHTML = `
          
          
          <div class="card-custom text-white">
            <img src="https://picsum.photos/300" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title text-linear">${category}</h5>
                <i class="far heart fa-heart text-linear"></i>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-custom">Go somewhere</a>
            </div>
          </div>
          
          
          `
          
          swiperWrapper.appendChild(div)
          
        } )     
      },
      
      'deleteCard' : function(name){

        let filtered = this.categories.filter( el => el != name )

        console.log(this.categories);

        console.log(filtered);

        finalSwiper.createCards(filtered)
      }



    }
    

    finalSwiper.createCards(finalSwiper.categories)
    
    
    
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      
      loop: true,
      effect: 'cards',
      
      autoplay: {
        delay: 2000,
      },
      
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },
      
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      
      // And if we need scrollbar
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    });
    
    
    
    
    
    
  </script>
  
  
  <script src="./main.js"></script>
  
  
</body>
</html>